<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Authors>Thiago Barradas</Authors>
    <Company>Thiago Barradas</Company>
	<Copyright>Ⓒ Thiago Barradas</Copyright>
	<PackageIconUrl>https://i.imgur.com/xb1z6S8.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/stone-banking-jwt</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/ThiagoBarradas/stone-banking-jwt/blob/master/LICENSE</PackageLicenseUrl>
	<RepositoryUrl>https://github.com/ThiagoBarradas/stone-banking-jwt</RepositoryUrl>
	<PackageTags>stone, stone banking, banking, open, open banking, jwt, consent, jwt token</PackageTags>
	<Description>Creates Jwt Authentication Token and Consent URL by RSA key pair</Description>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="jose-jwt" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.20" />
  </ItemGroup>

</Project>
